# hcp_injection_test

./: readme.md
alpha/: .classpath  .gitignore  .project  build.gradle  readme.md  settings.gradle
alpha/WebContent/WEB-INF/: beans.xml  web.xml
alpha/src/main/com/example/inject/: ThousandsCounter.java
alpha/src/main/java/: JNDIDumperServlet.java
alpha/src/main/java/com/example/inject/: ParentProjectAlternative.java  ThousandsCounter.java
beta/: .classpath  .project  build.gradle  readme.md
beta/src/com/example/inject/: BasicCounter.java
beta/src/main/com/example/servet3/: BetaServlet.java
beta/src/main/java/com/example/inject/: BasicCounter.java  CounterInterface.java
gamma/: .classpath  .project  readme.md
