apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildDir = "build"

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly 'javax.inject:javax.inject:1'
}
